<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<!------------------------------------------------------------------>
<!--                                                              -->
<!-- save_or_run.htm - sample page for                            -->
<!--                   One-Click Install save-or-run page         -->
<!--                                                              -->
<!-- Copyright © 2001-2002 InstallShield Software Corporation     -->
<!--                                                              -->

<title>InstallShield One-Click&trade; Install - Calculatron Setup</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252;"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/nav4-0">

<style media="all" type="text/css">
BODY {
    font-family: "Verdana", "Arial", sans-serif;
    font-size: xx-small;
    color: black;
    background-color: white;
    margin: 0em;
}

IMG {
    border: none;
}

P {
    font-size: xx-small;
}

A {
    color: #002B55;
}

HR {
    width: 100%;
    height: 1px;
    color: #002B55;
}

TD {
    text-align: left;
    vertical-align: top;
}

.upperleft {
    background-image: url(UL.gif);
    background-position: top left;
    background-repeat: no-repeat;
}

.upperright {
    background-image: url(UR.gif);
    background-position: top right;
    background-repeat: no-repeat;
}

.lowerleft {
    background-image: url(LL.gif);
    background-position: bottom left;
    background-repeat: no-repeat;
}

.lowerright {
    background-image: url(LR.gif);
    background-position: bottom right;
    background-repeat: no-repeat;
}
</style>

<script language="JavaScript">
// Determine the browser version.
ns = -1;
ie = -1;
var reqstring;

if (navigator.appName.indexOf("Microsoft Internet Explorer") != -1) 
{
	if (parseFloat(navigator.appVersion) >= 4.0) 
	{ 
		ie = 1;
	} 
	else if (navigator.appVersion.indexOf("MSIE 3.02") != -1) 
	{ 
		ie = 1;
	} 
	else 
	{ 
		reqString = "Microsoft Internet Explorer 3.02 or higher"; 
	}
} 
else 
{ 
	reqString = "Netscape Communicator 4.04 or Internet Explorer 3.02 or higher"; 
}

function WriteSaveOrRun()
{
	if (ie == 1)
	{
		document.write("Save or Run");
	}
	else // Don't mention the "Run" option if this is Netscape.
	{
		document.write("Save");
	}
}

function WriteSaveOrRunImg()
{
	if (ie == 1)
	{
		document.write("<img src=\"b_saveorrun.gif\" width=142 height=25 border=0>");
	}
	else
	{
		document.write("<img src=\"b_save.gif\" width=142 height=25 border=0>");
	}
}

function WriteOrRunNow()
{
	if (ie == 1)
	{
		document.write(", or to download and run the installation now");
	}
}
</script>

</head>
<body>

<map name="Help">
    <area href="http://support.installshield.com/help/oneclick/defaulthelp.htm" target="_blank" coords="470, 65, 535, 90" shape="rect">
</map>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 120px; background-image: url(header_fill.jpg); background-repeat: repeat-x;" id="Table1">
    <tr>
        <td style="width: 639px;"><img src="oci_header.jpg" width="639" height="120" border="0" usemap="#Help"></td>
        <td>&nbsp;</td>
    </tr>
</table>

<center>
<table border="0" cellpadding="10" cellspacing="0" style="width: 60%; background-color: #EDF1F4; margin-top: 1em;" id="Table2">
    <tr>
        <td class="upperleft">
            <span style="color: #002B55; font-size: medium;"><script language="JavaScript">WriteSaveOrRun();</script><noscript>Save or Run</noscript> Calculatron Setup</span>
        </td>
        <td class="upperright" style="width: 142px;"><a href="saving_running.htm"><script language="JavaScript">WriteSaveOrRunImg();</script><noscript><img src="b_saveorrun.gif" width=142 height=25 border=0></noscript></a></td>
    </tr>
    <tr>
        <td colspan="2"><hr noshade></td>
    </tr>
    <tr>
        <td>
            <p style="color: #002B55;">
            <b><span id="txtSize">1 MB</span></b>
            <br>
            <b><span id="txtModemTime">5 minutes 19 seconds</span></b> over a dial-up connection
            <br>
            <b><span id="txtBroadbandTime">36 seconds</span></b> over a broadband connection
            </p>
        </td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td class="lowerleft">
            <p style="margin-top: 3em;">
            Click <a href="saving_running.htm"><script language="JavaScript">WriteSaveOrRun();</script><noscript>Save or Run</noscript></a> 
            to save the setup for installation at another time<script language="JavaScript">WriteOrRunNow();</script><noscript>, 
            or to download and run the installation now</noscript>.
            </p>
        </td>
        <td class="lowerright">&nbsp;</td>
    </tr>
</table>
</center>

</body>
</html>
